<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Polisens Volontärer</title>
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="resources/volontarer-normalize.css" />
        <link rel="stylesheet" href="resources/volontarer-basic.css" />
        <link rel="stylesheet" href="resources/volontarer-grid.css" />
    </head>
    <body>
        <header>
            <div class="logo">Polisens Volontärer</div>
            <menu>
                <a href="#">Aktuella uppdrag</a>
                <a href="#">Smått och gott</a>
                <a href="#">Samordnare</a>
                <a href="#">Kontakta oss</a>
            </menu>
            <div class="icons">
	            <img class="icon" alt="Message" src="https://via.placeholder.com/30x30" />
	            <img class="icon" alt="Login" src="https://via.placeholder.com/30x30" />
	            <img class="icon" alt="Menu" src="https://via.placeholder.com/30x30" />
            </div>
        </header>
        <main>
            <h1>Välkommen till Polisens Volontärer!</h1>
            <h2>Välkommen till Polisens Volontärer!</h2>
            <h3>Välkommen till Polisens Volontärer!</h3>
            <h4>Välkommen till Polisens Volontärer!</h4>
            <p>Innehåll följer</p>
        </main>
        <footer><a href="https://github.com/flowertwig-org/polisensvolontarer" target="_blank">Fork on GitHub</a></footer>
    </body>
</html>